
[data]
NAME              = PoC2024
DESCRIPTION       = PoC2024 dataset
TEXT_DESCRIPTION  = All literals, search with FILTER CONTAINS(?var, "...")

[index]
INPUT_FILES     = PoC2024.ttl
CAT_INPUT_FILES = cat ${INPUT_FILES}
SETTINGS_JSON   = { "ascii-prefixes-only": false, "num-triples-per-batch": 100000 }

[server]
PORT               = 7010
ACCESS_TOKEN       = ${data:NAME}_7643543846_UPxlEyO9Vhqr
MEMORY_FOR_QUERIES = 5G
CACHE_MAX_SIZE     = 2G
TIMEOUT            = 30s

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = PoC2024